& when (@critical) {
    :where(body:not(.narrow-page-reset)) .checkout-success,
    :where(body:not(.narrow-page-reset)) #registration,
    .login-container,
    .form.form-orders-search,
    .form.search.advanced,
    .form.password.forget,
    .form-create-account,
    .page-layout-1column.cms-no-route .columns {
        &:extend(.breeze-block-boxed all);
        margin-bottom: -55px;
    }

    .login-container {
        max-width: none;
    }

    .form.form-orders-search,
    .form.search.advanced {
        legend {
            &:extend(.sr-only);
        }
    }

    :where(body:not(.narrow-page-reset)) .checkout-success,
    .form.form-orders-search,
    .form-create-account {
        .actions-toolbar {
            justify-content: center;
        }
    }

    .catalogsearch-advanced-index,
    .customer-account-forgotpassword,
    .customer-account-create{
        .page.messages {
            .lib-css(max-width, @boxed-block__max-width);
            .lib-css(margin, @boxed-block__margin);
        }
    }

    :where(body:not(.narrow-page-reset)) .checkout-success,
    :where(body:not(.narrow-page-reset)) .checkout-success + #registration {
        text-align: center;
    }

    :where(body:not(.narrow-page-reset)) .checkout-success + #registration {
        margin-top: 85px;
    }
}
