& when (@critical) {
    .footer-top,
    .footer-middle {
        position: relative;
        &::after {
            z-index: -1;
            content: '';
            position: absolute;
            top: 75px;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    .footer-top::after {
        top: 115px;
    }
    .footer-middle {
        margin-top: -20px;
    }
    .footer-top + .footer-middle {
        margin-top: -72px;
    }
}

& when not (@critical) {
    .footer-top::after {
        .lib-css(background, @footer-top-after__background);
    }
    .footer-middle {
        & when (@footer-middle__dark) {
            .breeze-rgb(--link-color, @white);
            --link-alpha: .7;
        }
        &::after {
            .lib-css(background, @footer-middle-after__background);
        }
    }
}
