& when not (@critical) {
    @media @minisearch__media-inline {
        .minisearch {
            position: relative;
            .control {
                top: -@4-5;
                .active& {
                    left: -300px;
                    right: -@3;
                }
            }
        }
    }
}
